<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Thiago Resende">
	<meta name="author" content="Thiago Resende">
	<title>Thiago Gonçalves Cardoso Resende</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cenario">
	</div>
	<div class="hi"></div>
	<audio autoplay>
		<source src="resources/passos.mp3" type="audio/mpeg"> Your browser does not support the audio element.
	</audio>
</body>